# glucocontrol

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  pubspec.yaml  settings.gradle.kts  supabase-setup.sql
.claude/: CLAUDE.md
android/: key.properties.template
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/glucocontrol/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.glucocontrol.data.local.database.GlucoDatabase/: 1.json
app/src/androidTest/java/com/glucocontrol/data/dao/: GlucoseReadingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glucocontrol/: GlucoControlApp.kt  MainActivity.kt
app/src/main/java/com/glucocontrol/data/export/: CsvExporter.kt  PdfExporter.kt
app/src/main/java/com/glucocontrol/data/local/dao/: GlucoseReadingDao.kt
app/src/main/java/com/glucocontrol/data/local/database/: GlucoDatabase.kt
app/src/main/java/com/glucocontrol/data/local/entity/: GlucoseReadingEntity.kt
app/src/main/java/com/glucocontrol/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/glucocontrol/data/remote/dto/: GlucoseReadingDto.kt
app/src/main/java/com/glucocontrol/data/repository/: AuthRepositoryImpl.kt  GlucoseRepositoryImpl.kt
app/src/main/java/com/glucocontrol/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/glucocontrol/domain/model/: GlucoseRange.kt  GlucoseReading.kt  GlucoseStatus.kt  ReadingTag.kt  User.kt
app/src/main/java/com/glucocontrol/domain/repository/: AuthRepository.kt  GlucoseRepository.kt
app/src/main/java/com/glucocontrol/domain/usecase/auth/: GetCurrentUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/glucocontrol/domain/usecase/export/: ExportReadingsUseCase.kt
app/src/main/java/com/glucocontrol/domain/usecase/query/: GetDailyReadingsUseCase.kt  GetMonthlyReadingsUseCase.kt  GetWeeklyReadingsUseCase.kt
app/src/main/java/com/glucocontrol/domain/usecase/reading/: AddReadingUseCase.kt  DeleteReadingUseCase.kt  GetReadingByIdUseCase.kt  GetReadingsByDateRangeUseCase.kt  UpdateReadingUseCase.kt
app/src/main/java/com/glucocontrol/notification/: GlucoseReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/com/glucocontrol/presentation/component/: AdaptiveNavigation.kt  AppTopBar.kt  GlucoseReadingCard.kt
app/src/main/java/com/glucocontrol/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/glucocontrol/presentation/screen/addreading/: AddEditReadingScreen.kt  AddEditReadingViewModel.kt
app/src/main/java/com/glucocontrol/presentation/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/glucocontrol/presentation/screen/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/glucocontrol/presentation/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/glucocontrol/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/glucocontrol/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glucocontrol/data/export/: CsvExporterTest.kt
app/src/test/java/com/glucocontrol/domain/usecase/: AddReadingUseCaseTest.kt  DeleteReadingUseCaseTest.kt  ExportReadingsUseCaseTest.kt  GetMonthlyReadingsUseCaseTest.kt  GetReadingByIdUseCaseTest.kt  GetReadingsByDateRangeUseCaseTest.kt  GetWeeklyReadingsUseCaseTest.kt  UpdateReadingUseCaseTest.kt
docs/: index.html  privacy.html
docs/css/: style.css
docs/glucocontrol/: index.html  privacy.html
docs/tempusweek/: index.html  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/data/dto/: glucose_reading_dto.dart
lib/data/export/: csv_exporter.dart  export_service.dart  pdf_exporter.dart
lib/data/local/: app_database.dart  app_database.g.dart  drift_glucose_repository.dart
lib/data/notification/: notification_service.dart
lib/data/remote/: supabase_client_provider.dart
lib/data/repository/: auth_repository_impl.dart  glucose_repository_impl.dart
lib/data/sync/: sync_manager.dart
lib/domain/model/: glucose_range.dart  glucose_reading.dart  glucose_status.dart  reading_tag.dart  user.dart
lib/domain/repository/: auth_repository.dart  glucose_repository.dart
lib/domain/usecase/auth/: delete_account_use_case.dart  get_current_user_use_case.dart  sign_in_with_email_use_case.dart  sign_in_with_google_use_case.dart  sign_out_use_case.dart  sign_up_with_email_use_case.dart
lib/domain/usecase/export/: export_readings_use_case.dart
lib/domain/usecase/query/: get_daily_readings_use_case.dart  get_monthly_readings_use_case.dart  get_readings_by_date_range_use_case.dart  get_weekly_readings_use_case.dart
lib/domain/usecase/reading/: add_reading_use_case.dart  delete_reading_use_case.dart  get_reading_by_id_use_case.dart  update_reading_use_case.dart
lib/presentation/component/: app_top_bar.dart  glucose_reading_card.dart
lib/presentation/navigation/: app_router.dart  app_routes.dart  app_shell.dart
lib/presentation/provider/: providers.dart
lib/presentation/screen/add_edit_reading/: add_edit_reading_notifier.dart  add_edit_reading_screen.dart
lib/presentation/screen/auth/: auth_notifier.dart  auth_screen.dart
lib/presentation/screen/chart/: chart_notifier.dart  chart_screen.dart
lib/presentation/screen/history/: history_notifier.dart  history_screen.dart
lib/presentation/screen/home/: home_notifier.dart  home_screen.dart
lib/presentation/screen/reading_detail/: reading_detail_notifier.dart  reading_detail_screen.dart
lib/presentation/screen/settings/: settings_notifier.dart  settings_screen.dart
test/: widget_test.dart
(+3 files in other folders)
