# Fuerza Gradle a usar el JDK 21 de Android Studio en lugar del JDK 26 del sistema.
# AGP 8.13.2 + Gradle 8.13 validados con JDK 21; JDK 26 aún no está soportado.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Memoria daemon: aumentar metaspace evita reinicios por OutOfMemoryError en builds grandes.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError

# Rendimiento
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
