# Catálogo centralizado de versiones. Toda actualización de dependencia
# ocurre únicamente aquí; los módulos referencian por alias.

[versions]
# ── Build tools ──────────────────────────────────────────────────────────────
agp         = "8.13.2"       # Android Gradle Plugin (8.x — compatible con Hilt 2.56.2)
kotlin      = "2.2.21"       # Kotlin (2.2.x — metadata 2.2.0 compatible con Hilt 2.56.2)
ksp         = "2.2.21-2.0.5" # KSP formato {kotlin_version}-{ksp_build}
# ── AndroidX ─────────────────────────────────────────────────────────────────
coreKtx     = "1.16.0"
appcompat   = "1.7.0"
activityKtx = "1.10.1"
# ── Compose / UI ─────────────────────────────────────────────────────────────
composeBom            = "2026.05.01"
navigationCompose     = "2.9.8"
hiltNavCompose        = "1.3.0"
lifecycleCompose      = "2.10.0"
# ── Arquitectura ─────────────────────────────────────────────────────────────
hilt        = "2.56.2"
coroutines  = "1.10.2"
# ── Supabase + Ktor ──────────────────────────────────────────────────────────
# NOTA: verificar última versión estable en https://central.sonatype.com/artifact/io.github.jan-tennert.supabase/bom
supabase    = "2.5.4"
ktor        = "2.3.12"
# ── Serialización ────────────────────────────────────────────────────────────
kotlinxSerialize = "1.7.0"
# ── Google Credential Manager (Google Sign-In nativo) ────────────────────────
credentials = "1.3.0"
googleid    = "1.1.1"
# ── Tests (JVM — unit tests) ──────────────────────────────────────────────────
junit5         = "5.12.2"
junit5Platform = "1.12.2"
mockk          = "1.14.3"
# ── WorkManager + Hilt Workers ───────────────────────────────────────────────
workManager = "2.10.1"
hiltWork    = "1.2.0"
# ── Tests (Android — instrumented tests) ─────────────────────────────────────
androidxTestCore     = "1.6.1"
androidxTestExtJunit = "1.2.1"
androidxTestRunner   = "1.6.2"

[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
core-ktx         = { group = "androidx.core",     name = "core-ktx",         version.ref = "coreKtx" }
appcompat        = { group = "androidx.appcompat", name = "appcompat",        version.ref = "appcompat" }
activity-ktx     = { group = "androidx.activity", name = "activity-ktx",     version.ref = "activityKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose",  version.ref = "activityKtx" }

# ── Compose (versiones gestionadas por el BOM) ────────────────────────────────
compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-preview          = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-icons               = { group = "androidx.compose.material",  name = "material-icons-extended" }
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",     version.ref = "hiltNavCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",   version.ref = "lifecycleCompose" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android   = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler  = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# ── Supabase (versiones gestionadas por BOM) ──────────────────────────────────
supabase-bom          = { group = "io.github.jan-tennert.supabase", name = "bom",          version.ref = "supabase" }
supabase-postgrest    = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-auth         = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
supabase-compose-auth = { group = "io.github.jan-tennert.supabase", name = "compose-auth" }

# ── Ktor (cliente HTTP requerido por Supabase) ────────────────────────────────
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core    = { group = "io.ktor", name = "ktor-client-core",    version.ref = "ktor" }

# ── Serialización ─────────────────────────────────────────────────────────────
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialize" }

# ── Google Credential Manager ─────────────────────────────────────────────────
credentials               = { group = "androidx.credentials", name = "credentials",                    version.ref = "credentials" }
credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                  = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Unit tests (JVM) ──────────────────────────────────────────────────────────
junit5-api      = { group = "org.junit.jupiter",  name = "junit-jupiter-api",      version.ref = "junit5" }
junit5-engine   = { group = "org.junit.jupiter",  name = "junit-jupiter-engine",   version.ref = "junit5" }
junit5-params   = { group = "org.junit.jupiter",  name = "junit-jupiter-params",   version.ref = "junit5" }
junit5-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit5Platform" }
mockk           = { group = "io.mockk",           name = "mockk",                  version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ── WorkManager ───────────────────────────────────────────────────────────────
work-runtime-ktx   = { group = "androidx.work",  name = "work-runtime-ktx", version.ref = "workManager" }
hilt-work          = { group = "androidx.hilt",  name = "hilt-work",        version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt",  name = "hilt-compiler",    version.ref = "hiltWork" }

# ── Instrumented tests (Android) ──────────────────────────────────────────────
androidx-test-core      = { group = "androidx.test",     name = "core-ktx",  version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunit" }
androidx-test-runner    = { group = "androidx.test",     name = "runner",    version.ref = "androidxTestRunner" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-ksp           = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
