# Catálogo centralizado de versiones. Toda actualización de dependencia
# ocurre únicamente aquí; los módulos referencian por alias.

[versions]
# ── Build tools ──────────────────────────────────────────────────────────────
agp         = "8.13.2"      # Android Gradle Plugin (8.x — compatible con Hilt 2.56.2)
kotlin      = "2.2.21"      # Kotlin (2.2.x — metadata 2.2.0 compatible con Hilt 2.56.2)
ksp         = "2.2.21-2.0.5" # KSP formato {kotlin_version}-{ksp_build} para Kotlin 2.2.x
# ── AndroidX ─────────────────────────────────────────────────────────────────
coreKtx     = "1.16.0"
appcompat   = "1.7.0"
activityKtx = "1.10.1"
# ── Compose / UI ─────────────────────────────────────────────────────────────
composeBom            = "2026.05.01"
navigationCompose     = "2.9.8"
hiltNavCompose        = "1.3.0"
lifecycleCompose      = "2.10.0"
# ── Arquitectura ─────────────────────────────────────────────────────────────
hilt        = "2.56.2"
room        = "2.8.4"
coroutines  = "1.10.2"
# ── Tests (JVM — unit tests) ──────────────────────────────────────────────────
junit5         = "5.12.2"
junit5Platform = "1.12.2"   # JUnit Platform: versión Platform = Jupiter - 4
mockk       = "1.14.3"
# ── WorkManager + Hilt Workers ───────────────────────────────────────────────
workManager = "2.10.1"
hiltWork    = "1.2.0"   # androidx.hilt:hilt-work — versión independiente de dagger-hilt
# ── Tests (Android — instrumented tests) ─────────────────────────────────────
androidxTestCore    = "1.6.1"
androidxTestExtJunit = "1.2.1"
androidxTestRunner  = "1.6.2"

[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
core-ktx        = { group = "androidx.core",          name = "core-ktx",         version.ref = "coreKtx" }
appcompat       = { group = "androidx.appcompat",     name = "appcompat",        version.ref = "appcompat" }
activity-ktx     = { group = "androidx.activity", name = "activity-ktx",     version.ref = "activityKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx" }

# ── Compose (versiones gestionadas por el BOM — sin version.ref aquí) ────────
compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-preview          = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-icons               = { group = "androidx.compose.material", name = "material-icons-extended" }
navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",         version.ref = "navigationCompose" }
hilt-navigation-compose     = { group = "androidx.hilt",             name = "hilt-navigation-compose",    version.ref = "hiltNavCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",   version.ref = "lifecycleCompose" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android    = { group = "com.google.dagger",      name = "hilt-android",          version.ref = "hilt" }
hilt-compiler   = { group = "com.google.dagger",      name = "hilt-android-compiler", version.ref = "hilt" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime    = { group = "androidx.room",          name = "room-runtime",     version.ref = "room" }
room-ktx        = { group = "androidx.room",          name = "room-ktx",         version.ref = "room" }
room-compiler   = { group = "androidx.room",          name = "room-compiler",    version.ref = "room" }

# ── Coroutines ───────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Unit tests (JVM) ─────────────────────────────────────────────────────────
junit5-api      = { group = "org.junit.jupiter",  name = "junit-jupiter-api",     version.ref = "junit5" }
junit5-engine   = { group = "org.junit.jupiter",  name = "junit-jupiter-engine",  version.ref = "junit5" }
junit5-params   = { group = "org.junit.jupiter",  name = "junit-jupiter-params",  version.ref = "junit5" }
junit5-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit5Platform" }
mockk           = { group = "io.mockk",          name = "mockk",                version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ── WorkManager ──────────────────────────────────────────────────────────────
work-runtime-ktx   = { group = "androidx.work",  name = "work-runtime-ktx", version.ref = "workManager" }
hilt-work          = { group = "androidx.hilt",  name = "hilt-work",        version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt",  name = "hilt-compiler",    version.ref = "hiltWork" }

# ── Instrumented tests (Android) ─────────────────────────────────────────────
androidx-test-core      = { group = "androidx.test",     name = "core-ktx",    version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx",   version.ref = "androidxTestExtJunit" }
androidx-test-runner    = { group = "androidx.test",     name = "runner",       version.ref = "androidxTestRunner" }
room-testing            = { group = "androidx.room",     name = "room-testing", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application",                version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
